# CSharpWeb-CourseProject

./: .gitignore  CSharpWeb-CourseProject.sln  README.md
MyGarage.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationsMessagesConstants.cs
MyGarage.Data/: ApplicationDbContext.cs  MyGarage.Data.csproj  MyGarageDbContext.cs
MyGarage.Data.Models/: ApplicationUser.cs  Customer.cs  Job.cs  JobCard.cs  JobCardJob.cs  JobCardPart.cs  Mechanic.cs  MyGarage.Data.Models.csproj  Part.cs  Vehicle.cs
MyGarage.Data/Configurations/: CustomerEntityConfiguration.cs  JobCardEntityConfiguration.cs  JobEntityConfiguration.cs  MechanicEntityConfiguration.cs  PartEntityConfiguration.cs  UserEntityConfiguration.cs  VehicleEntityConfiguration.cs
MyGarage.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230706113548_InitialMigration.Designer.cs  20230706113548_InitialMigration.cs  20230708044003_EntityRelationsFixedAndDataSeedAdded.Designer.cs  20230708044003_EntityRelationsFixedAndDataSeedAdded.cs  20230708162516_ApplicationUser-CustomerRelationAdded.Designer.cs  20230708162516_ApplicationUser-CustomerRelationAdded.cs  20230708165419_ApplicationUser-CustomerRelationFixed.Designer.cs  20230708165419_ApplicationUser-CustomerRelationFixed.cs  20230713174921_AddedPricePropertyToPartEntity.Designer.cs  20230713174921_AddedPricePropertyToPartEntity.cs  20230715001400_AddedMaxLengthAttributesToAllEntities.Designer.cs  20230715001400_AddedMaxLengthAttributesToAllEntities.cs  20230715002958_ApplicationUserVehicleCollectionAdded.Designer.cs  20230715002958_ApplicationUserVehicleCollectionAdded.cs  20230725183440_AddedManyToMAnyRelationBetweenJobAndJObCard.Designer.cs  20230725183440_AddedManyToMAnyRelationBetweenJobAndJObCard.cs  20230726142149_addedSoftDeleteForVehiclesEntity.Designer.cs  20230726142149_addedSoftDeleteForVehiclesEntity.cs  20230728114112_AddedSoftDeleteForPartsJobAndMechanicEntities.Designer.cs  20230728114112_AddedSoftDeleteForPartsJobAndMechanicEntities.cs  20230730210533_CustomerIdRemovedFromVehicleOnDelete.Designer.cs  20230730210533_CustomerIdRemovedFromVehicleOnDelete.cs  20230803085347_someChanges.Designer.cs  20230803085347_someChanges.cs  20230803220739_FixForDateTimeWhenCreatingJobCard.Designer.cs  20230803220739_FixForDateTimeWhenCreatingJobCard.cs  20230804004205_AddedFirstNameAndLastNameToApplicationUser.Designer.cs  20230804004205_AddedFirstNameAndLastNameToApplicationUser.cs  20230804021234_AddedCustomerIdRelationToApplicationUser.Designer.cs  20230804021234_AddedCustomerIdRelationToApplicationUser.cs  20230805191032_FixedJobCardRelationsWithPartsJobsMechanicAndVehicle.Designer.cs  20230805191032_FixedJobCardRelationsWithPartsJobsMechanicAndVehicle.cs  20230810095619_AddedJobCardPartsAndJobCardJobs.Designer.cs  (+3 more)
MyGarage.Services.Data/: CustomerService.cs  JobCardService.cs  JobService.cs  MechanicService.cs  MyGarage.Services.Data.csproj  PartService.cs  UserService.cs  VehicleService.cs
MyGarage.Services.Data/Interfaces/: ICustomerService.cs  IJobCardService.cs  IJobService.cs  IMechanicService.cs  IPartService.cs  IUserService.cs  IVehicleService.cs
MyGarage.Web/: MyGarage.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MyGarage.Web.Infrastructure/: MyGarage.Web.Infrastructure.csproj
MyGarage.Web.ViewModels/: MyGarage.Web.ViewModels.csproj
MyGarage.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CustomerController.cs  HomeController.cs  JobCardController.cs  JobController.cs  MechanicController.cs  PartController.cs  VehicleController.cs
MyGarage.Web/Areas/Admin/Views/Customer/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml
MyGarage.Web/Areas/Admin/Views/Home/: Index.cshtml
MyGarage.Web/Areas/Admin/Views/Job/: All.cshtml  Delete.cshtml  Details.cshtml
MyGarage.Web/Areas/Admin/Views/JobCard/: AddJob.cshtml  AddPart.cshtml  All.cshtml  Delete.cshtml  Details.cshtml
MyGarage.Web/Areas/Admin/Views/Mechanic/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MyGarage.Web/Areas/Admin/Views/Part/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MyGarage.Web/Areas/Admin/Views/Shared/: _CustomerFormPartial.cshtml  _JobCardFormModel.cshtml  _JobPartial.cshtml  _MechanicPartial.cshtml  _PartPartial.cshtml  _VehicleFormPartial.cshtml
MyGarage.Web/Areas/Admin/Views/Vehicle/: Add.cshtml  AddOwner.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  RemoveOwner.cshtml
MyGarage.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MyGarage.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyGarage.Web/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  JobCardController.cs  JobController.cs  MechanicController.cs  PartController.cs  UserController.cs  VehicleController.cs
MyGarage.Web/Properties/: launchSettings.json
MyGarage.Web/Views/: _ViewImports.cshtml
MyGarage.Web/Views/Customer/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MyGarage.Web/Views/Home/: Index.cshtml
MyGarage.Web/Views/Job/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MyGarage.Web/Views/JobCard/: All.cshtml  Create.cshtml  Details.cshtml
MyGarage.Web/Views/Mechanic/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MyGarage.Web/Views/Part/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml
MyGarage.Web/Views/Shared/: Error.cshtml  _AddCustomerPartial.cshtml  _AddVehiclePartial.cshtml  _CustomerFormPartial.cshtml  _JobCardFormModel.cshtml  _JobPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MechanicPartial.cshtml  _NotificationsPatial.cshtml  _PartPartial.cshtml
MyGarage.Web/Views/User/: Login.cshtml  Register.cshtml
MyGarage.Web/Views/Vehicle/: Add.cshtml  AddOwner.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ViewDetails.cshtml
MyGarage.Web/wwwroot/css/: toast.style.min.css
MyGarage.Web/wwwroot/js/: toast.script.js
(+35 files in other folders)
